# WhatsApp
API_VERSION=v22.0
WHATSAPP_BUSINESS_PHONE_NUMBER_ID=721340967721276
ACCESS_TOKEN=EAAKGW4Ke6wYBPKMw4ZAwYpL1Qa8VD2YeJ2cA8yozMDfSwKZCOzZANkqQIQ1WFiqF638anE2t6q64c6UHqU7JDMZCfnFqgswT02BBETnMZAT3SubRKSZAPTyuSGNHgeloZAttnu7KjyaeaiWiMyZCkgi2GHtHYiIItYYpuathhlModz4ZBhaUpEELZB3N5EtwGvX5qjQgZDZD
